spring.application.name=productRestApi
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
server.servlet.context-path=/product-api


#logging.file.name=logs/application.log
#logging.level.root = error
productrestapi.services.url= http://localhost:8080/product-api/products/
#spring.profiles.active=dev

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.kubernetes.enabled = true

spring.jpa.show-sql = true

#spring.security.user.name = coconut
#spring.security.user.password = dabh@2024


